MYSQL_DATABASE=auth_test_db0
MYSQL_ADDR="mysqldb:3306"
MYSQL_USER=test_kapibara
MYSQL_PASSWORD=test_kapibara_pwd
MYSQL_STRSALT=test_mysqlsalt
CERT_FILE=cert/server.crt
KEY_FILE=cert/server.key
JWT_EXPIRED=3600
LOG_LEVEL=DEBUG
SERVICE_NAME=test_kapibaraapi_gateway
SERVER_ADDR=0.0.0.0
SERVER_DOMAIN=kapibara.local.com
SERVER_PORT=443
JWT_SECRET_KEY=test_jwtsecret
ALLOW_ORIGINS=http://kapibara.local.com:5173,http://192.168.4.29,https://kapibara.local.com:5173,https://192.168.4.29
TEST_CONFIG_FLAG=hellomyfriend!