SERVICE_ADDR=:5678
MYSQL_DATABASE=auth_test_db0
MYSQL_USER=test_kapibara
MYSQL_PASSWORD=test_kapibara_pwd
MYSQL_STRSALT=test_mysqlsalt
IS_TLS=false
JWT_EXPIRED=3600
LOG_LEVEL=INFO
SERVICE_NAME=test_kapibaraapi_gateway
SERVER_ADDR=0.0.0.0
SERVER_PORT=80
JWT_SECRET_KEY=test_jwtsecret
TEST_CONFIG_FLAG=hellomyfriend!